\section{The Galax Team}

Contributors:

\begin{itemize}
\item Mary Fern\'andez (Lead)
\item Trevor Jim
\item Philippe Michiels
\item Kristi Morton
\item Nicola Onose
\item Chris Rath
\item Christopher R\'e
\item J\'er\^ome Sim\'eon (Lead)
\item Michael Stark
\end{itemize}

Alumni:

\begin{itemize}
\item Byron Choi
\item Vladimir Gapeyev
\item Am\'elie Marian
\item Douglas Petkanics
\item Gargi Sur
\item Avinash Vyas
\item Philip Wadler
\end{itemize}

\section{Feedback}

Feedback and bug reports can be sent by mail to:
{\galaxusers}

You can be subscribe to the Galax mailing list at:
{\galaxrequestusers}

You can report bugs at {\bugzillaurl}.

\section{Copyright and License}
\label{sec:license}

Galax version \version\ is distributed under the terms of the LUCENT
PUBLIC LICENSE VERSION 1.0 - see the LICENSE file for details.

\begin{alltt}
\input{../LICENSE}
\end{alltt}

\section{Bugs and Limitations}
\label{sec:bugs}
\section{Known Bugs and Limitations}

Galax's error messages are often uninformative.  We are working on
this.

Namespace declarations in input and output documents and in input
queries are not handled consistently.  We are working on this.

Although module declarations and module import statements are
supported, they are not well tested. 

\begin{alltt}
\input{../BUGS}
\end{alltt}

